FFDriverPath = C:/Users/Demoriel Purnell/workspace_python/drivers/geckodriver.exe
IEDriverPath = C:/Users/Demoriel Purnell/git/FaceBook_Framework/Automation/Driver\\MicrosoftWebDriver.exe
ChromeDriverPath = C:/Users/Demoriel Purnell/git/FaceBook_Framework/Automation/Driver/chromedriver.exe
URL = https://www.facebook.com/
URL2 = https://www.flightclub.com
username = Demoriel24@comcast.net
password = Kobelastgame60$
username2 = dpurnellqa@gmail.com
password2 = Kobelastgame60$
FBProfileTitle = Facebook - Log In or Sign Up